# autotag_backend

./: .editorconfig  .gitignore  AutoTagBackEnd.sln  README.md  commands.txt
autotag_backend/: AppController.cs  AutoTagBackEnd.csproj  MappingProfile.cs  Program.cs  appsettings.json  appsettingsExample.json  jsonexamples.txt
autotag_backend/AppModels/: AzureAd.cs  EmbedParams.cs  EmbedReport.cs  PowerBI.cs
autotag_backend/Controllers/: AuthController.cs  EmbedInfoController.cs  GatewayController.cs  PortalAccountController.cs  PortalController.cs  PurchaseController.cs
autotag_backend/Dto/: PortalAccountDto.cs  PortalDto.cs
autotag_backend/Entities/: ConfirmEmailRequest.cs  LoginRequest.cs  NewPasswordRequest.cs  PortalAccountStatus.cs  RecoverPasswordRequest.cs  RegisterRequest.cs  UserEmailOptions.cs
autotag_backend/Helpers/: AuthenticateResponse.cs  AuthorizeAttribute.cs  Flow.cs  JwtMiddleware.cs  JwtSetttings.cs  PortalAccountHelper.cs
autotag_backend/Models/: Account.cs  AccountRequest.cs  AutoTagContext.cs  DateDimension.cs  DiscountCode.cs  DiscountCodeType.cs  Document.cs  DocumentDetail.cs  DocumentState.cs  DomainBlacklist.cs  Freeway.cs  Gantry.cs  GantryDirection.cs  Gateway.cs  Invoice.cs  InvoiceDetail.cs  InvoiceState.cs  Notification.cs  NotificationType.cs  PatentGroup.cs  PaymentCycle.cs  PeopleTransit.cs  Person.cs  Portal.cs  PortalAccount.cs  PortalAccountStatus.cs  Price.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseOrderState.cs  RecoverPassword.cs  Role.cs  Transaction.cs  TransactionState.cs  UnbilledTransit.cs  Vehicle.cs  VehicleAssignment.cs
autotag_backend/Properties/: launchSettings.json
autotag_backend/Services/: AadService.cs  ConfigValidatorService.cs  EmailService.cs  PbiEmbedService.cs  UserService.cs
